// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 485.1094
DIR: code code\Animus code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\unary code\datums code\datums\diseases code\datums\helper_datums code\datums\spells code\defines code\defines\mob code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\defines\procs code\game code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\events code\game\jobs code\modules code\modules\mining code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\zombie code\modules\mob\living\carbon\zombie\images code\modules\mob\living\carbon\zombie\skills code\modules\power code\modules\power\singularity code\unused\mining code\WorkInProgress maps 
FILE: code\modules\mining\mine_turfs.dm
LAST_COMPILE_TIME: 1317651457
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
