/obj/item/clothing/shoes
	name = "shoes"
	icon = 'shoes.dmi'
	var/chained = 0
	body_parts_covered = FEET
	protective_temperature = 500
	heat_transfer_coefficient = 0.10
	permeability_coefficient = 0.50

/obj/item/clothing/shoes/black
	name = "black shoes"
	icon_state = "black"
	protective_temperature = 1500
	heat_transfer_coefficient = 0.01

/obj/item/clothing/shoes/magnetic
	name = "magnetic boots"
	icon_state = "boots"
	protective_temperature = 1500
	heat_transfer_coefficient = 0.01

/obj/item/clothing/shoes/brown
	name = "brown shoes"
	icon_state = "brown"

/obj/item/clothing/shoes/orange
	name = "orange shoes"
	icon_state = "orange"

/obj/item/clothing/shoes/swat
	name = "SWAT shoes"
	icon_state = "swat"

/obj/item/clothing/shoes/boots
	name = "black boots"
	icon_state = "boots"
	protective_temperature = 1500
	heat_transfer_coefficient = 0.01
	permeability_coefficient = 0.25

/obj/item/clothing/shoes/jackboots
	name = "jackboots"
	desc = "heavy duty protective boots"
	icon_state = "jackboots"
	protective_temperature = 1500
	heat_transfer_coefficient = 0.01
	permeability_coefficient = 0.25

/obj/item/clothing/shoes/white
	name = "white shoes"
	icon_state = "white"
	permeability_coefficient = 0.25

/obj/item/clothing/shoes/sandal
	name = "sandals"
	icon_state = "wizard"

/obj/item/clothing/shoes/galoshes
	desc = "rubber galoshes"
	name = "galoshes"
	icon_state = "galoshes"
	permeability_coefficient = 0.05

/obj/item/clothing/shoes/clown_shoes
	name = "clown shoes"
	desc = "Damn, thems some big shoes."
	icon_state = "clown"
	item_state = "clown"