/obj/item/clothing/suit/det_suit/hop
	animus = 1
	name = "HoP's coat"
	desc = "A typical coat for HoP. Made at Nanotransen." //Ugly, but...
	icon = 'suits_animus.dmi'
	icon_state = "hop_coat"
	item_state = "hop_coat"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	allowed = list(/obj/item/weapon/gun/projectile/detective,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/cigpacket,/obj/item/weapon/zippo,/obj/item/device/detective_scanner,/obj/item/device/taperecorder)
	armor = list(melee = 50, bullet = 15, laser = 35,energy = 15, bomb = 25, bio = 0, rad = 0)
